\select@language {spanish}
\contentsline {section}{\numberline {1}Parte I}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1: TaskConsola}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2: Ejecuci\'on de tres tareas}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Parte II}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejercicio 3: Scheduler Round-Robin}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ejercicio 4: Ejecuci\'on de lotes de tareas}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}1er caso:}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}2do caso:}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}3er caso:}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Ejercicio 5: Scheduling algorithms for multiprogramming in a hard-real-time environment}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}a:}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}b:}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}c:}{11}{subsection.2.9}
\contentsline {section}{\numberline {3}Parte III}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Ejercicio 6: TaskBatch}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ejercicio 7: Ejecuci\'on lote de tareas}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ejercicio 8: Scheduler Round-Robin modificado}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ejercicio 9: Ejecuci\'on lote de tareas}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ejercicio 10: Ejecuci\'on lote de tareas}{18}{subsection.3.5}
