\select@language {spanish}
\contentsline {section}{\numberline {1}Parte I}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1: TaskConsola}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2: Ejecuci\'on de tres tareas}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Parte II}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejercicio 3: Scheduler Round-Robin}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ejercicio 4: Ejecuci\'on de lotes de tareas}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ejercicio 5: Scheduling algorithms for multiprogramming in a hard-real-time environment}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Parte III}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Ejercicio 6: TaskBatch}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ejercicio 7: Ejecuci\'on lote de tareas}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ejercicio 8: Scheduler Round-Robin modificado}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ejercicio 9: Ejecuci\'on lote de tareas}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ejercicio 10: Ejecuci\'on lote de tareas}{8}{subsection.3.5}
