\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte I}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1: TaskConsola}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2: Ejecuci\'on de tres tareas}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte II}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 3: Scheduler Round-Robin}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 4: Ejecuci\'on de lotes de tareas}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 5: Scheduling algorithms for multiprogramming in a hard-real-time environment}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte III}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 6: TaskBatch}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 7: Ejecuci\'on lote de tareas}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio 8: Scheduler Round-Robin modificado}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio 9: Ejecuci\'on lote de tareas}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejercicio 10: Ejecuci\'on lote de tareas}{4}{subsection.3.5}}
